{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "diagnostics": {
        "disable": [
            "duplicate-doc-alias"
        ],
        "globals": [
            "root",
            "log",
            "tracy"
        ],
        "groupFileStatus": {
            "ambiguity": "Any",
            "await": "Any",
            "duplicate": "Any",
            "global": "Any",
            "luadoc": "Any",
            "redefined": "Any",
            "strict": "Any",
            "type-check": "Any",
            "unbalanced": "Any",
            "unused": "Any"
        }
    },
    "runtime": {
        "version": "Lua 5.4"
    },
    "workspace": {
        "preloadFileSize": 1000
    },
    "type": {
        "weakNilCheck": false,
        "weakUnionCheck": false,
        "castNumberToInteger": false
    },
    "hover": {
        "expandAlias": false
    }
}
