{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "单元测试",
            "type": "lua",
            "request": "launch",
            "stopOnEntry": false,
            "luaexe": "${workspaceFolder}/bin/lua.exe",
            "program": "${workspaceRoot}/test/main.lua",
            "cwd": "${workspaceRoot}",
            "path": "${workspaceRoot}/bin/?.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": [
                "-E",
                "-e",
                "DEBUG=true",
            ],
            "outputCapture": [
                "print"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "sourceCoding": "utf8",
            "luaArch": "x86_64",
        },
        {
            "name": "performance",
            "type": "lua",
            "request": "launch",
            "stopOnEntry": false,
            "luaexe": "${workspaceFolder}/bin/lua.exe",
            "program": "${workspaceRoot}/test/performance.lua",
            "cwd": "${workspaceRoot}",
            "path": "${workspaceRoot}/bin/?.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": [
                "-E",
                "-e",
                "DEBUG=true",
            ],
            "arg": [
                "D:/Github/vscode-lua/server"
            ],
            "console": "internalConsole",
            "sourceCoding": "utf8",
            "luaArch": "x86_64",
        },
    ]
}
