{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "单元测试",
            "type": "lua",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/test/main.lua",
            "cwd": "${workspaceRoot}",
            "env": {
                "PATH": "${workspaceRoot}\\bin\\"
            },
            //"luaexe": "${workspaceRoot}\\bin\\lua-language-server.exe",
            //"luadll": "${workspaceRoot}\\bin\\lua54.dll",
            "path": "${workspaceRoot}/bin/?.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": [
                "-E",
                "-e",
                "DEBUG=true",
            ],
            "arg": [
            ],
            "consoleCoding": "utf8",
            "sourceCoding": "utf8",
            "luaRuntime": "5.4 64bit"
        },
        {
            "name": "performance",
            "type": "lua",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/test/performance.lua",
            "cwd": "${workspaceRoot}",
            "env": {
                "PATH": "${workspaceRoot}\\bin\\"
            },
            "path": "${workspaceRoot}/bin/?.lua",
            "cpath": "${workspaceRoot}/bin/?.dll;",
            "arg0": [
                "-E",
                "-e",
                "DEBUG=true",
            ],
            "arg": [
            ],
            "consoleCoding": "utf8",
            "sourceCoding": "utf8",
            "luaRuntime": "5.4 64bit"
        },
    ]
}
